package lang

import "github.com/doojin/gohtml/attribute"

// Lang represents lang attribute value
type Lang struct {
	attribute.Attribute
}

// NewLang returns a new instance of Lang
func New(code string) Lang {
	lang := Lang{}
	lang.Value = code
	return lang
}

var (
	Abkhazian = New("ab")
	Afar = New("aa")
	Afrikaans = New("af")
	Albanian = New("sq")
	Amharic = New("am")
	Arabic = New("ar")
	Aragonese = New("an")
	Armenian = New("hy")
	Assamese = New("as")
	Aymara = New("ay")
	Azerbaijani = New("az")
	Bashkir = New("ba")
	Basque = New("eu")
	Bengali = New("bn")
	Bhutani = New("dz")
	Bihari = New("bh")
	Bislama = New("bi")
	Breton = New("br")
	Bulgarian = New("bg")
	Burmese = New("my")
	Byelorussian = New("be")
	Cambodian = New("km")
	Catalan = New("ca")
	Chinese = New("zh")
	Corsican = New("co")
	Croatian = New("hr")
	Czech = New("cz")
	Danish = New("da")
	Dutch = New("nl")
	English = New("en")
	Esperanto = New("eo")
	Estonian = New("et")
	Faeroese = New("fo")
	Farsi = New("fa")
	Fiji = New("fj")
	Finnish = New("fi")
	French = New("fr")
	Frisian = New("fy")
	Galician = New("gl")
	Gaelic = New("gd")
	Georgian = New("ka")
	German = New("de")
	Greek = New("el")
	Greenlandic = New("kl")
	Guarani = New("gn")
	Gujarati = New("gu")
	HaitianCreole = New("ht")
	Hausa = New("ha")
	Hebrew = New("he")
	Hindi = New("hi")
	Hungarian = New("hu")
	Icelandic = New("is")
	Ido = New("io")
	Indonesian = New("id")
	Interlingua = New("ia")
	Interlingue = New("ie")
	Inuktitut = New("ie")
	Inupiak = New("ik")
	Irish = New("ga")
	Italian = New("it")
	Japanese = New("ja")
	Javanese = New("jv")
	Kannada = New("kn")
	Kashmiri = New("ks")
	Kazakh = New("kk")
	Kinyarwanda = New("rw")
	Kirghiz = New("ky")
	Kirundi = New("rn")
	Korean = New("ko")
	Kurdish = New("ku")
	Laothian = New("lo")
	Latin = New("la")
	Latvian = New("lv")
	Limburgish = New("li")
	Lingala = New("ln")
	Lithuanian = New("lt")
	Macedonian = New("mk")
	Malagasy = New("mg")
	Malay = New("ms")
	Malayalam = New("ml")
	Maltese = New("mt")
	Maori = New("mi")
	Marathi = New("mr")
	Moldavian = New("mo")
	Mongolian = New("mn")
	Nauru = New("na")
	Nepali = New("ne")
	Norwegian = New("no")
	Occitan = New("oc")
	Oriya = New("or")
	Oromo = New("om")
	Polish = New("pl")
	Portuguese = New("pt")
	Punjabi = New("pa")
	Quechua = New("qu")
	RhaetoRomance = New("rm")
	Romanian = New("ro")
	Russian = New("ru")
	Samoan = New("sm")
	Sangro = New("sg")
	Sanskrit = New("sa")
	Serbian = New("sr")
	SerboCroatian = New("sh")
	Sesotho = New("st")
	Setswana = New("tn")
	Shona = New("sn")
	SichuanYi = New("ii")
	Siswati = New("ss")
	Slovak = New("sk")
	Slovenian = New("sl")
	Somali = New("so")
	Spanish = New("es")
	Sundanese = New("su")
	Swahili = New("sw")
	Swedish = New("sv")
	Tagalog = New("tl")
	Tajik = New("tg")
	Tamil = New("ta")
	Tatar = New("tt")
	Telugu = New("te")
	Thai = New("th")
	Tibetan = New("bo")
	Tigrinya = New("ti")
	Tonga = New("to")
	Tsonga = New("ts")
	Turkish = New("tr")
	Turkmen = New("tk")
	Twi = New("tw")
	Uighur = New("ug")
	Ukrainian = New("uk")
	Urdu = New("ur")
	Uzbek = New("uz")
	Vietnamese = New("vi")
	Volapuk = New("vo")
	Wallon = New("wa")
	Welsh = New("cy")
	Wolof = New("wo")
	Xhosa = New("xh")
	Yoruba = New("yo")
	Zulu = New("zu")
)